{
  "manifest_version": 3,
  "name": "Purepage - Web to Markdown",
  "version": "1.0.3",
  "description": "Convert web pages to markdown format - by Purepage",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {},
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
